[ids]
# Chromebook Internal Keyboard
0001:0001

[main]
# This prevents RightAlt as AltGr, which you may don't want (as long as you're common US Keyboard layout user)
rightalt = layer(alt)

# Functions
# I NEVER used back/forward buttons. If you use, modify it
f1 = previoussong
f2 = nextsong
f3 = playpause
f4 = f11
#f5 = scale #I don't think you really need this. But if you really want, uncomment it out.
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10 = volumeup

[meta]
# When Search is pressed execute F1-F12
f1 = f1
f2 = f2
f3 = f3
f4 = f4
#f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10

backspace = delete
up = pageup
down = pagedown
left = home
right = end

[meta+alt]
# Search+Alt+Back/Forward, Same as ChromeOS
f1 = f11
f2 = f12

[alt]
# Make CapsLock works
meta = capslock
# This is a customized shortcut, for "Menu Key"
m = compose

[control]
# Original Ctrl+Alt+F5 is impossible for common Linux Desktop, so we change it to Ctrl+F5.
f5 = print

[control+alt]
backspace = C-A-delete

